@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/*
CSS RESET
*/


*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    /*outline: solid red 1px;*/
}
html, body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

/*
    Given styles
*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*

*/

:root{
    --color-almost-whote: hsl(0, 0%, 98%);
    --color-medium-grey: hsl(0, 0%, 41%);
    --color-almost-black: hsl(0, 0%, 8%);
}

body {
    font-size: 18px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;

    color: var(--color-almost-black);
    background-color: var(--color-almost-whote);
}

body header {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    padding: 1rem 2rem;
}

body header nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 2;

    padding: 1rem 2rem;

    color: var(--color-medium-grey);

    transition: all 0.3s ease;

}

body header nav[data-visible="false"]{
    transform: translateX(100%);
}

ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;

    transition: all 0.3s ease;
}

ul li{
    cursor: pointer;
    color: inherit;
}

ul li:hover{
    color: var(--color-almost-black);
}

ul li button{
    background-color: transparent;
    border: none;
    position: relative;

    cursor: pointer;
    color: inherit;

    display: flex;
    gap: 0.5rem;
}

.menu ul li button:focus + .dropdown-menu{
    display: flex;
}

.arrow-icon{
    transition: all 0.3s ease;
}
.menu ul li button:focus .arrow-icon{
    transform: rotate(180deg);
}

.dropdown-menu{
    display: none;
    flex-direction: column;
    gap: 0.8rem;

    position: absolute;

    padding: 1rem;

    z-index: 999;

    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.15);
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;

    color: var(--color-medium-grey);
}

.dropdown-menu a:hover{
    color: var(--color-almost-black);
}

.menu {
    display: flex;
    gap: 1rem;
}

.menu img{
    align-self: center;
}

.menu-icon {
    display: none;
}

.close-menu-icon {
    display: none;
}

main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    padding: 4rem 8rem;
}

main article{
    grid-column: 1 / span 4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

main figure {
    grid-column: 6 / span 3;
    align-self: center;
}

main article section {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

main article section p {
    color: var(--color-medium-grey);
}

main article section h1{
    font-size: 5.5rem;
    line-height: normal;
}

main article section button{
    color: var(--color-almost-whote);
    background-color: var(--color-almost-black);
}

main article section button:hover{
    background-color: var(--color-almost-whote);
    color: var(--color-almost-black);
}

main article footer {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    margin: 4rem 0;
}

.register-button {
    border: solid var(--color-almost-black) 1px;
}

.dark-layer {
    display: none;
    content: "";
    position: fixed;
    left: -100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 900;
    transition: all 0.15s ease;

    background-color: rgba(0, 0, 0, 0.25);
}

.dark-layer[data-visible="true"]{
    transform: translateX(100%);
}

@media (max-width: 1000px) {

    .close-menu-icon, .menu-icon{
        display: block;
        width: 2rem;
        aspect-ratio: 1;
        align-self: flex-end;
        cursor: pointer;
    }

    body header {
        justify-content: space-between;
    }


    body header nav {
        position: fixed;
        right: 0;
        top: 0;
        min-width: 10rem;
        height: 100vh;

        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
        background-color: whitesmoke;

        z-index: 901;
    }

    .menu{
        flex-direction: column;
    }

    .menu ul{
        align-items: flex-start;
        padding: 0;
    }

    .login ul{
        align-items: center;
    }

    body header nav ul{
        flex-direction: column;
    }

    .dropdown-menu{
        display: none;
        flex-direction: column;
        gap: 0.8rem;

        position: relative;

        left: 1rem;

        padding: 1rem;

        z-index: 0;

        box-shadow: none;
    }

    .dark-layer{
        display: block;
    }

}

@media (max-width: 640px) {
    main {
        display: flex;
        flex-direction: column;

        padding: 2rem;
    }

    main figure {
        order: -1;
    }

    main article section {
        align-items: center;
        padding-top: 4rem;
    }

    main article section h1 {
        font-size: 2rem;
    }

    body main article section p {
        text-align: center;
    }


    
}
/*.register-button:hover {*/
/*    color: var(--color-almost-black);*/
/*}*/

/* Utility classes*/

.gen-button {
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.8rem;

    transition: all 0.3s ease;

    cursor: pointer;
}